# wiremock-sample

./: README.md  pom.xml
src/main/java/com/github/aibou/samples/: MyHttpClient.java
src/test/java/com/github/aibou/samples/: MyHttpClientTest.java
